{
  "manifest_version": 3,
  "name": "Meal Attendance Automator",
  "version": "1.0",
  "description": "Automates meal attendance on CenterPilot using Procare data.",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://hangar1.centerpilot.net/*",
    "*://schools.procareconnect.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://hangar1.centerpilot.net/*"],
      "js": ["centerpilot_automator.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  }
}
